<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-GB">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
    <style type="text/css">
        a[x-apple-data-detectors] {
            color: inherit !important;
        }
    </style>

</head>
<body>
    <table style="padding: 25px 25px 24px; font-family: 'Poppins','Segoe UI','SanFrancisco Display',Arial, sans-serif;background-color: #ebefef; margin-left: auto; margin-right: auto;"  width="650px">
        <tr>
            <td>
                <table width="600px" height="200px" background-color="#ebefef" style="margin: auto; ">
                    <tr>
                        <td>
                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600px" style="padding: 0px 0px 0px 0px; background-color: #ffffff;">
                                <tr>
                                    <td>
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="600px" style="border-collapse: collapse;">
                                            <tr>
                                                <td bgcolor="#ffffff">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;text-align: center;">
                                                        <tr>
                                                            <td style="height: 128px; margin: 17px 0 31px; padding: 32px 90px 24px; background-color: #002d38;">
                                                                <table align="center">
                                                                    <tr>
                                                                        <td style="margin: 0 0 8px;font-size: 22px; font-weight: bold; line-height: 1.27; letter-spacing: 0.35px; color: #ffffff;">{Participant} yılbaşı çekilişi için size çıkan ve hediye alacağınız kişi</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="height: 36px; margin: 8px 0 0; font-size: 22px; font-weight: normal; line-height: 1.38; letter-spacing: -0.08px; color: #ffffff;"><b>{DrawPerson}</b></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="height: 36px; margin: 8px 0 0; font-size: 13px; font-weight: normal; line-height: 1.38; letter-spacing: -0.08px; color: #ffffff;"><b>Tek Kural: Kime Kimin Çıktığını Kimseye Söyleme</b></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>